<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="W2e-yg-Ji0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Page View Controller-->
        <scene sceneID="KZ4-op-Dzj">
            <objects>
                <viewController id="W2e-yg-Ji0" customClass="MainPageViewController" customModule="Restaurant_Roulette" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wl9-Bk-wNR"/>
                        <viewControllerLayoutGuide type="bottom" id="irI-h1-q97"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ual-ft-1QB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="restaurant.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="IVB-eP-J1y">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="677"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CIb-5v-BzG">
                                <rect key="frame" x="60" y="465" width="262" height="64"/>
                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="HdX-Fz-8pU"/>
                                </constraints>
                                <state key="normal" title="Past Places">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="nBK-ed-1gz" kind="show" id="ZTg-eO-lPA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YDQ-KC-bQx">
                                <rect key="frame" x="56" y="355" width="262" height="102"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Let's Eat!">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="huc-eC-mth" kind="presentation" identifier="preferenceSegue" id="HKg-vy-oxV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant Roulette" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bu6-7y-t6k">
                                <rect key="frame" x="46" y="183" width="291" height="144"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="144" id="su5-I9-fO8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YDQ-KC-bQx" firstAttribute="leading" secondItem="Ual-ft-1QB" secondAttribute="leadingMargin" constant="40" id="1eR-iO-5zv"/>
                            <constraint firstItem="Bu6-7y-t6k" firstAttribute="top" secondItem="wl9-Bk-wNR" secondAttribute="bottom" constant="163" id="4Xp-Mb-9F0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Bu6-7y-t6k" secondAttribute="trailing" constant="22" id="75p-pU-sdY"/>
                            <constraint firstItem="YDQ-KC-bQx" firstAttribute="centerX" secondItem="IVB-eP-J1y" secondAttribute="centerX" id="7qD-qQ-Flw"/>
                            <constraint firstAttribute="bottomMargin" secondItem="IVB-eP-J1y" secondAttribute="bottom" constant="-10" id="924-yZ-TSq"/>
                            <constraint firstItem="IVB-eP-J1y" firstAttribute="top" secondItem="Ual-ft-1QB" secondAttribute="top" id="Fzp-DV-6l5"/>
                            <constraint firstItem="irI-h1-q97" firstAttribute="top" secondItem="CIb-5v-BzG" secondAttribute="bottom" constant="138" id="JRt-rU-edE"/>
                            <constraint firstItem="IVB-eP-J1y" firstAttribute="leading" secondItem="Ual-ft-1QB" secondAttribute="leading" id="Lh7-Nt-ZqZ"/>
                            <constraint firstItem="Bu6-7y-t6k" firstAttribute="centerX" secondItem="CIb-5v-BzG" secondAttribute="centerX" id="QPN-E7-8pD"/>
                            <constraint firstItem="YDQ-KC-bQx" firstAttribute="centerX" secondItem="Ual-ft-1QB" secondAttribute="centerX" id="WN8-Sh-H9T"/>
                            <constraint firstItem="CIb-5v-BzG" firstAttribute="leading" secondItem="Ual-ft-1QB" secondAttribute="leadingMargin" constant="44" id="qwG-FP-k29"/>
                            <constraint firstItem="YDQ-KC-bQx" firstAttribute="top" secondItem="Bu6-7y-t6k" secondAttribute="bottom" constant="28" id="tov-ew-3rG"/>
                            <constraint firstItem="Bu6-7y-t6k" firstAttribute="leading" secondItem="Ual-ft-1QB" secondAttribute="leadingMargin" constant="30" id="tq0-c9-8rz"/>
                            <constraint firstItem="CIb-5v-BzG" firstAttribute="top" secondItem="YDQ-KC-bQx" secondAttribute="bottom" constant="8" symbolic="YES" id="y6x-xZ-gF7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="eatButton" destination="YDQ-KC-bQx" id="LGY-yP-WxA"/>
                        <outlet property="pastButton" destination="CIb-5v-BzG" id="RuS-ub-zae"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KiE-Yy-vyL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.799999999999997" y="205.54722638680661"/>
        </scene>
        <!--Past Places-->
        <scene sceneID="uvM-Yk-J5v">
            <objects>
                <tableViewController id="B7f-vE-sDe" customClass="PastPlacesViewController" customModule="Restaurant_Roulette" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="hbo-SG-eZ1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="placeCell" id="pS6-60-yGe">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pS6-60-yGe" id="nJD-sw-Apg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="B7f-vE-sDe" id="nEg-92-cEV"/>
                            <outlet property="delegate" destination="B7f-vE-sDe" id="bk0-Xg-Ld5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Past Places" id="pJr-QQ-cBg">
                        <barButtonItem key="leftBarButtonItem" title="&lt; Back" id="2rU-TC-oVX">
                            <connections>
                                <action selector="backButtonPressed:" destination="B7f-vE-sDe" id="2Mv-zp-gBc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K9q-V0-3cr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1441" y="965"/>
        </scene>
        <!--Preference?-->
        <scene sceneID="IfK-eL-ft4">
            <objects>
                <tableViewController id="wF1-rq-oVC" customClass="PreferenceViewController" customModule="Restaurant_Roulette" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="qgx-HZ-cgV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="prefCell" id="ZxC-sY-8AM" customClass="PreferenceCell" customModule="Restaurant_Roulette" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZxC-sY-8AM" id="8t9-1p-uee">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GAu-gW-LVA">
                                            <rect key="frame" x="55" y="11" width="267" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="preferenceLabel" destination="GAu-gW-LVA" id="NIU-3E-Is8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wF1-rq-oVC" id="cc0-s5-qSH"/>
                            <outlet property="delegate" destination="wF1-rq-oVC" id="BcX-Hu-fsX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Preference?" id="XwR-BN-r3i">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="WaS-Kc-2lK">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="wF1-rq-oVC" id="9G8-8V-pPM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="T6d-rP-d0n" kind="show" identifier="restaurantSegue" id="t3g-9h-f2f"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkO-eq-oqe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1442" y="198"/>
        </scene>
        <!--Restaurant View Controller-->
        <scene sceneID="PNT-zH-KAc">
            <objects>
                <viewController id="d2k-ce-LAP" customClass="RestaurantViewController" customModule="Restaurant_Roulette" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B6I-93-X4w"/>
                        <viewControllerLayoutGuide type="bottom" id="qns-uh-NwM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kC6-YX-aBf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Restaurant Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gMV-dL-VYy">
                                <rect key="frame" x="16" y="105" width="205" height="153"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rating" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B6X-5E-dwr">
                                <rect key="frame" x="229" y="132" width="130" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$$$" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uod-zl-fea">
                                <rect key="frame" x="229" y="205" width="130" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ko5-Co-zCS">
                                <rect key="frame" x="16" y="577" width="343" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.77254901960784317" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="26"/>
                                <state key="normal" title="🔥  Eat Here!  🔥">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="eatButtonPressed:" destination="d2k-ce-LAP" eventType="touchUpInside" id="2wn-n2-Sn2"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="4d6-dd-Qz1">
                                <rect key="frame" x="0.0" y="334" width="375" height="235"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Adventure:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GBQ-Ar-M2B">
                                <rect key="frame" x="16" y="76" width="114" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="🌝🌝🌝🌝🌝🌝🌝🌝🌝🌝" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zqM-Xb-usk">
                                <rect key="frame" x="100" y="76" width="259" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rja-r9-0wD">
                                <rect key="frame" x="16" y="294" width="343" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LY1-iQ-auM">
                                <rect key="frame" x="11" y="266" width="119" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="callButtonPressed:" destination="d2k-ce-LAP" eventType="touchUpInside" id="nqm-sJ-IBQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="67V-nY-C2B">
                                <rect key="frame" x="253" y="265" width="106" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Visit Website"/>
                                <connections>
                                    <action selector="websiteButtonPressed:" destination="d2k-ce-LAP" eventType="touchUpInside" id="HQ4-L1-Gq8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="MjN-xY-dwI">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="L8e-6m-ljA">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="d2k-ce-LAP" id="ZKA-bS-kYR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressLabel" destination="Rja-r9-0wD" id="yE3-s2-R9X"/>
                        <outlet property="eatHereButton" destination="ko5-Co-zCS" id="Q8m-mb-LzZ"/>
                        <outlet property="litFactorLabel" destination="zqM-Xb-usk" id="wej-YA-Wnq"/>
                        <outlet property="mapView" destination="4d6-dd-Qz1" id="l2E-lu-VhJ"/>
                        <outlet property="nameLabel" destination="gMV-dL-VYy" id="Nwr-uI-NG8"/>
                        <outlet property="phoneButtonLabel" destination="LY1-iQ-auM" id="1fB-0b-e76"/>
                        <outlet property="priceLevelLabel" destination="uod-zl-fea" id="lXW-C1-c0y"/>
                        <outlet property="ratingLabel" destination="B6X-5E-dwr" id="j7C-nG-bbh"/>
                        <outlet property="websiteButtonLabel" destination="67V-nY-C2B" id="Bdw-Tv-nej"/>
                        <segue destination="sdu-F3-0t9" kind="unwind" identifier="unwindToMainSegue" unwindAction="unwindToMainVCWithSegue:" id="a6p-gA-QWd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n4f-HR-FAu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="sdu-F3-0t9" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2855.1999999999998" y="197.45127436281859"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ecV-cf-yL3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="huc-eC-mth" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4QO-XA-4ag">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wF1-rq-oVC" kind="relationship" relationship="rootViewController" id="hPG-2T-oeF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wsy-AO-vq9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="733.60000000000002" y="197.45127436281859"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ckc-uf-zkA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="T6d-rP-d0n" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ofK-uN-iGe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="d2k-ce-LAP" kind="relationship" relationship="rootViewController" id="3rf-Go-6eQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="25V-b7-bGa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2141.5999999999999" y="197.45127436281859"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="khQ-n5-yB7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nBK-ed-1gz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mtY-Pj-eWQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="B7f-vE-sDe" kind="relationship" relationship="rootViewController" id="qaz-Ek-uZ8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Xw-uV-fpp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="733.60000000000002" y="964.76761619190415"/>
        </scene>
    </scenes>
    <resources>
        <image name="restaurant.jpg" width="606" height="1136"/>
    </resources>
</document>
